{
    "rewrites": [
      {
        "source": "/about",        
        "destination": "/public/about.html"
      },
      {
        "source": "/team",         
        "destination": "/public/team.html"
      },
      {
        "source": "/(.*)",         
        "destination": "/server.js"
      }
    ]
  }
  